# sp-dev-fx-webparts

./: .ash_history  .gitignore  .gitmodules  .yo-rc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeploySPFxToO365CDN.ps1  LICENSE  ProvisioningArtifacts.ps1  README.md  Readme.md  SECURITY.md  SUPPORT.md  compare-samples.js  config.toml  desktop.ini  gulpfile.js  metadata-schema.json  mkdocs.yml  npm-shrinkwrap.json  package-lock.json  package.json  pnpm-lock.yaml  samples-updated.json  samples.json  sp-dev-fx-webparts.sln  spfx.upgrade.md  spfxreactgrid.njsproj  test-samples.json  test-samplesjq.json  tsconfig.json  tslint.json  typings.json  workplace-hub-requirements.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml  fabricbot.json  label-actions.yml  (+2 more)
samples/react-chat-sk/azure-function-sk/: HttpChat.cs  Program.cs  azure-function-sk.csproj  host.json  local.screenshots.json  local.template.json
samples/react-chat-sk/azure-function-sk/Plugins/: DateTimePlugin.cs  GraphPlugin.cs
samples/react-chat-sk/azure-function-sk/Properties/: launchSettings.json
samples/react-chat-sk/azure-function-sk/Services/: ITokenService.cs  ITokenValidationService.cs  IUserContextService.cs  MsalTokenService.cs  TokenValidationService.cs  UserContextService.cs
samples/react-employees-onboarding/api/O365C.FuncApp.Induction/O365C.FuncApp.Induction/: .gitignore  O365C.FuncApp.Induction.csproj  Onborading.cs  Program.cs  local.settings.json
samples/react-employees-onboarding/api/O365C.FuncApp.Induction/O365C.FuncApp.Induction/Helpers/: GraphAuthenticationManager.cs
samples/react-employees-onboarding/api/O365C.FuncApp.Induction/O365C.FuncApp.Induction/Models/: AzureFunctionSettings.cs  LogInfo.cs  RequestDetail.cs  UserDetail.cs
samples/react-employees-onboarding/api/O365C.FuncApp.Induction/O365C.FuncApp.Induction/Properties/: launchSettings.json
samples/react-employees-onboarding/api/O365C.FuncApp.Induction/O365C.FuncApp.Induction/Services/: GraphService.cs  SharePointService.cs  TokenService.cs
samples/react-kiota-custom-api-client/TeamifiedApi/: GlobalUsings.cs  Program.cs  TeamifiedApi.csproj  appsettings.Development.json  appsettings.json
samples/react-kiota-custom-api-client/TeamifiedApi/Diagnostics/: DiagnosticsModule.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Properties/: launchSettings.json
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/: TeamsModule.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/Commands/ProvisionTeam/: ProvisionTeamCommand.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/Endpoints/: GetTeam.cs  ListTeams.cs  ProvisionTeam.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/Infrastructure/: TeamsService.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/Interfaces/: ITeamsService.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/Models/: Channel.cs  IdentityPrincipal.cs  Ping.cs  Team.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/Queries/GetTeam/: GetTeamQuery.cs
samples/react-kiota-custom-api-client/TeamifiedApi/Teams/Queries/ListTeams/: ListTeamsQuery.cs
samples/react-m365-services-health/Azure Function/: M365ServiceHealth.cs  M365ServiceHealth.csproj  M365ServiceHealth.sln  Program.cs
samples/react-m365-services-health/Azure Function/Models/: AzureEntraSettings.cs  GraphSettings.cs  IGraphClientService.cs  ITokenValidationService.cs
samples/react-m365-services-health/Azure Function/Properties/: launchSettings.json
samples/react-m365-services-health/Azure Function/Services/: GraphClientService.cs  TokenValidationService.cs
samples/react-realtime-incidentdashboard/backend/O365Clinic.Function.Webhooks/: O365Clinic.Function.Webhooks.csproj  ProcessTicket.cs  SPWebhookReceiver.cs  Startup.cs  local.settings.copy.json
samples/react-realtime-incidentdashboard/backend/O365Clinic.Function.Webhooks/Cards/: Incident - Copy.json  Incident.json
samples/react-realtime-incidentdashboard/backend/O365Clinic.Function.Webhooks/Helpers/: AdaptiveCardHelper.cs  FunctionHelper.cs  GraphAuthenticationManager.cs  SPAuthenticationManager.cs
samples/react-realtime-incidentdashboard/backend/O365Clinic.Function.Webhooks/Interfaces/: IAuthenticationService.cs  IGraphService.cs  INotificationService.cs  ISharePointService.cs
samples/react-realtime-incidentdashboard/backend/O365Clinic.Function.Webhooks/Mapper/: IncidentMapper.cs
samples/react-realtime-incidentdashboard/backend/O365Clinic.Function.Webhooks/Model/: AzureFunctionSettings.cs  IncidentItem.cs  NotificationModel.cs  ResponseModel.cs  SubscriptionModel.cs
samples/react-realtime-incidentdashboard/backend/O365Clinic.Function.Webhooks/Services/: GraphService.cs  NotificationService.cs  SharePointService.cs
samples/react-site-provisioning-manager/azure-function/ProvisioningApp/ProvisioningApp/: ProvisioningApp.csproj
samples/react-site-provisioning-manager/azure-function/ProvisioningApp/ProvisioningApp/Cert/: Copy your pfx file here.txt
samples/react-site-provisioning-manager/azure-function/ProvisioningApp/ProvisioningApp/Constants/: Configs.cs
samples/react-site-provisioning-manager/azure-function/ProvisioningApp/ProvisioningApp/Functions/: ApplyProvisioningTemplate.cs  GetProvisioningTemplate.cs
samples/react-site-provisioning-manager/azure-function/ProvisioningApp/ProvisioningApp/Models/: ApplyProvisioningInfo.cs  LoadProvisioningInfo.cs
samples/react-site-provisioning-manager/azure-function/ProvisioningApp/ProvisioningApp/Utils/: Helper.cs
samples/react-site-secure-function-call/Functions/SampleConumeFunc/: Program.cs  SampleConsumeFunc.csproj  SiteFunction.cs  local.sample.settings.json
samples/react-site-secure-function-call/Functions/SampleConumeFunc/Model/: Request.cs
samples/react-site-secure-function-call/Functions/SampleConumeFunc/Properties/: launchSettings.json
samples/react-site-secure-function-call/Functions/SampleConumeFunc/Services/: GraphService.cs  IGraphService.cs  ITokenValidationService.cs  TokenValidationService.cs
(+18202 files in other folders)
