{
  "PropertyPaneDescription": "Konfigurer layout og felter for Hero-webdelen.",
  "LayoutGroupName": "Layoutindstillinger",
  "LayoutLabel": "Layout",
  "TilesGroupName": "Felter",
  "HeightLabel": "Højde (px)",
  "BorderRadiusLabel": "Hjørneradius",
  "MosaicOverflowLabel": "Overløbstilstand",
  "RotationEnabledLabel": "Aktivér rotation",
  "RotationModeLabel": "Rotationstilstand",
  "RotationIntervalLabel": "Interval (ms)",
  "BackgroundMediaLabel": "Baggrundsmedia",
  "MediaTypeImageLabel": "Billede",
  "MediaTypeVideoLabel": "Video",
  "ImageUrlLabel": "Billed-URL",
  "VideoUrlLabel": "Video-URL",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "URL er påkrævet",
  "UrlResolvingMessage": "Løser SharePoint-URL…",
  "VideoPreviewLabel": "Videoforhåndsvisning",
  "AccessibilityGroupLabel": "Tilgængelighed",
  "AltTextLabel": "Alternativ tekst",
  "AltTextPlaceholder": "Beskriv kort dette billede…",
  "HeaderLabel": "Overskrift",
  "HeaderTextLabel": "Overskrifttekst",
  "HeaderTextPlaceholder": "Titel…",
  "DefaultTileTitle": "Felt",
  "DescriptionLabel": "Beskrivelse",
  "DescriptionPlaceholder": "Valgfri beskrivelse…",
  "ShowCtaLabel": "Vis handlingsopfordringslink",
  "DefaultCtaLabel": "Læs mere",
  "CtaTextLabel": "Knaptekst",
  "CtaLinkLabel": "Knap-link",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Tekstplacering",
  "OverlayOpacityLabel": "Overlagets uigennemsigtighed",
  "VideoOptionsLabel": "Videoindstillinger",
  "StreamingNoticeLabel": "YouTube- og Vimeo-videoer afspilles som en tavs baggrund med automatisk afspilning — ingen afspillerbrugerflade. Automatisk afspilning og videokontroller er faste.",
  "AutoplayLabel": "Automatisk afspilning",
  "LoopLabel": "Gentag",
  "ShowVideoControlsLabel": "Vis videokontroller",
  "MoveUpLabel": "Flyt op",
  "MoveDownLabel": "Flyt ned",
  "DeleteLabel": "Slet",
  "DragToReorderLabel": "Træk for at omarrangere",
  "CollapseLabel": "Skjul",
  "ExpandLabel": "Udvid",
  "AddTileLabel": "Tilføj felt",
  "EmptyStateTitleLabel": "Ingen felter konfigureret",
  "EmptyStateDescriptionLabel": "Åbn egenskabspanelet for at tilføje felter.",
  "EmptyStateConfigureAriaLabel": "Konfigurer",
  "RotationModeIntervalOption": "Interval",
  "RotationModeRefreshOption": "Opdatering",
  "BorderRadiusNoneOption": "Ingen — 0",
  "BorderRadiusSmallOption": "Lille — 2px",
  "BorderRadiusMediumOption": "Mellem — 4px",
  "BorderRadiusLargeOption": "Stor — 8px",
  "BorderRadiusXLargeOption": "Meget stor — 12px",
  "BorderRadiusCircularOption": "Cirkulær",
  "MosaicOverflowMarqueeOption": "Marquee",
  "MosaicOverflowScrollOption": "Rulning",
  "AppLocalEnvironmentSharePoint": "Appen kører i dit lokale miljø som SharePoint-webdel",
  "AppLocalEnvironmentTeams": "Appen kører i dit lokale miljø som Microsoft Teams-app",
  "AppLocalEnvironmentOffice": "Appen kører i dit lokale miljø i office.com",
  "AppLocalEnvironmentOutlook": "Appen kører i dit lokale miljø i Outlook",
  "AppSharePointEnvironment": "Appen kører på en SharePoint-side",
  "AppTeamsTabEnvironment": "Appen kører i Microsoft Teams",
  "AppOfficeEnvironment": "Appen kører i office.com",
  "AppOutlookEnvironment": "Appen kører i Outlook",
  "UnknownEnvironment": "Appen kører i et ukendt miljø"
}