{
  "PropertyPaneDescription": "Konfigurieren Sie das Layout und die Kacheln des Hero-Webparts.",
  "LayoutGroupName": "Layout-Optionen",
  "LayoutLabel": "Layout",
  "TilesGroupName": "Kacheln",
  "HeightLabel": "Höhe (px)",
  "BorderRadiusLabel": "Eckenradius",
  "MosaicOverflowLabel": "Überlaufmodus",
  "RotationEnabledLabel": "Rotation aktivieren",
  "RotationModeLabel": "Rotationsmodus",
  "RotationIntervalLabel": "Intervall (ms)",
  "BackgroundMediaLabel": "Hintergrundmedien",
  "MediaTypeImageLabel": "Bild",
  "MediaTypeVideoLabel": "Video",
  "ImageUrlLabel": "Bild-URL",
  "VideoUrlLabel": "Video-URL",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "URL ist erforderlich",
  "UrlResolvingMessage": "SharePoint-URL wird aufgelöst…",
  "VideoPreviewLabel": "Videovorschau",
  "AccessibilityGroupLabel": "Barrierefreiheit",
  "AltTextLabel": "Alternativtext",
  "AltTextPlaceholder": "Beschreiben Sie dieses Bild kurz…",
  "HeaderLabel": "Überschrift",
  "HeaderTextLabel": "Überschrifttext",
  "HeaderTextPlaceholder": "Titel…",
  "DefaultTileTitle": "Kachel",
  "DescriptionLabel": "Beschreibung",
  "DescriptionPlaceholder": "Optionale Beschreibung…",
  "ShowCtaLabel": "Handlungsaufforderungs-Link anzeigen",
  "DefaultCtaLabel": "Mehr erfahren",
  "CtaTextLabel": "Schaltflächentext",
  "CtaLinkLabel": "Schaltflächenlink",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Textposition",
  "OverlayOpacityLabel": "Überlagerungsdeckkraft",
  "VideoOptionsLabel": "Videooptionen",
  "StreamingNoticeLabel": "YouTube- und Vimeo-Videos werden als stummer Hintergrund automatisch abgespielt — ohne Benutzeroberfläche. Autoplay und Videosteuerung sind fest.",
  "AutoplayLabel": "Automatische Wiedergabe",
  "LoopLabel": "Wiederholen",
  "ShowVideoControlsLabel": "Videosteuerelemente anzeigen",
  "MoveUpLabel": "Nach oben verschieben",
  "MoveDownLabel": "Nach unten verschieben",
  "DeleteLabel": "Löschen",
  "DragToReorderLabel": "Ziehen zum Neuanordnen",
  "CollapseLabel": "Einklappen",
  "ExpandLabel": "Ausklappen",
  "AddTileLabel": "Kachel hinzufügen",
  "EmptyStateTitleLabel": "Keine Kacheln konfiguriert",
  "EmptyStateDescriptionLabel": "Öffnen Sie den Eigenschaftenbereich, um Kacheln hinzuzufügen.",
  "EmptyStateConfigureAriaLabel": "Konfigurieren",
  "RotationModeIntervalOption": "Intervall",
  "RotationModeRefreshOption": "Aktualisierung",
  "BorderRadiusNoneOption": "Keiner — 0",
  "BorderRadiusSmallOption": "Klein — 2px",
  "BorderRadiusMediumOption": "Mittel — 4px",
  "BorderRadiusLargeOption": "Groß — 8px",
  "BorderRadiusXLargeOption": "Sehr groß — 12px",
  "BorderRadiusCircularOption": "Kreisförmig",
  "MosaicOverflowMarqueeOption": "Laufschrift",
  "MosaicOverflowScrollOption": "Scrollen",
  "AppLocalEnvironmentSharePoint": "Die App wird in Ihrer lokalen Umgebung als SharePoint-Webpart ausgeführt",
  "AppLocalEnvironmentTeams": "Die App wird in Ihrer lokalen Umgebung als Microsoft Teams-App ausgeführt",
  "AppLocalEnvironmentOffice": "Die App wird in Ihrer lokalen Umgebung in office.com ausgeführt",
  "AppLocalEnvironmentOutlook": "Die App wird in Ihrer lokalen Umgebung in Outlook ausgeführt",
  "AppSharePointEnvironment": "Die App wird auf einer SharePoint-Seite ausgeführt",
  "AppTeamsTabEnvironment": "Die App wird in Microsoft Teams ausgeführt",
  "AppOfficeEnvironment": "Die App wird in office.com ausgeführt",
  "AppOutlookEnvironment": "Die App wird in Outlook ausgeführt",
  "UnknownEnvironment": "Die App wird in einer unbekannten Umgebung ausgeführt"
}