{
  "PropertyPaneDescription": "Configure the Hero web part layout and tiles.",
  "LayoutGroupName": "Layout options",
  "LayoutLabel": "Layout",
  "TilesGroupName": "Tiles",
  "HeightLabel": "Height (px)",
  "BorderRadiusLabel": "Border radius",
  "MosaicOverflowLabel": "Overflow mode",
  "RotationEnabledLabel": "Enable rotation",
  "RotationModeLabel": "Rotation mode",
  "RotationIntervalLabel": "Interval (ms)",
  "BackgroundMediaLabel": "Background media",
  "MediaTypeImageLabel": "Image",
  "MediaTypeVideoLabel": "Video",
  "ImageUrlLabel": "Image URL",
  "VideoUrlLabel": "Video URL",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "URL is required",
  "UrlResolvingMessage": "Resolving SharePoint URL…",
  "VideoPreviewLabel": "Video preview",
  "AccessibilityGroupLabel": "Accessibility",
  "AltTextLabel": "Alternative text",
  "AltTextPlaceholder": "Briefly describe this image…",
  "HeaderLabel": "Header",
  "HeaderTextLabel": "Header text",
  "HeaderTextPlaceholder": "Title…",
  "DefaultTileTitle": "Tile",
  "DescriptionLabel": "Description",
  "DescriptionPlaceholder": "Optional description…",
  "ShowCtaLabel": "Show call to action link",
  "DefaultCtaLabel": "Learn more",
  "CtaTextLabel": "Call to action text",
  "CtaLinkLabel": "Call to action link",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Text position",
  "OverlayOpacityLabel": "Overlay opacity",
  "VideoOptionsLabel": "Video options",
  "StreamingNoticeLabel": "YouTube and Vimeo videos play as a muted, auto-play background — no player UI. Autoplay and video controls are fixed.",
  "AutoplayLabel": "Autoplay",
  "LoopLabel": "Loop",
  "ShowVideoControlsLabel": "Show video controls",
  "MoveUpLabel": "Move up",
  "MoveDownLabel": "Move down",
  "DeleteLabel": "Delete",
  "DragToReorderLabel": "Drag to reorder",
  "CollapseLabel": "Collapse",
  "ExpandLabel": "Expand",
  "AddTileLabel": "Add a tile",
  "EmptyStateTitleLabel": "The Webpart has no tiles configured",
  "EmptyStateDescriptionLabel": "Configure the Hero webpart layout and tiles.",
  "EmptyStateConfigureAriaLabel": "Configure",
  "RotationModeIntervalOption": "Interval",
  "RotationModeRefreshOption": "Refresh",
  "BorderRadiusNoneOption": "None — 0",
  "BorderRadiusSmallOption": "Small — 2px",
  "BorderRadiusMediumOption": "Medium — 4px",
  "BorderRadiusLargeOption": "Large — 8px",
  "BorderRadiusXLargeOption": "X-Large — 12px",
  "BorderRadiusCircularOption": "Circular",
  "MosaicOverflowMarqueeOption": "Marquee",
  "MosaicOverflowScrollOption": "Scroll",
  "AppLocalEnvironmentSharePoint": "The app is running on your local environment as SharePoint web part",
  "AppLocalEnvironmentTeams": "The app is running on your local environment as Microsoft Teams app",
  "AppLocalEnvironmentOffice": "The app is running on your local environment in office.com",
  "AppLocalEnvironmentOutlook": "The app is running on your local environment in Outlook",
  "AppSharePointEnvironment": "The app is running on SharePoint page",
  "AppTeamsTabEnvironment": "The app is running in Microsoft Teams",
  "AppOfficeEnvironment": "The app is running in office.com",
  "AppOutlookEnvironment": "The app is running in Outlook",
  "UnknownEnvironment": "The app is running in an unknown environment"
}