{
  "PropertyPaneDescription": "Configure el diseño y los mosaicos de la web part Hero.",
  "LayoutGroupName": "Opciones de diseño",
  "LayoutLabel": "Diseño",
  "TilesGroupName": "Mosaicos",
  "HeightLabel": "Altura (px)",
  "BorderRadiusLabel": "Radio de esquina",
  "MosaicOverflowLabel": "Modo de desbordamiento",
  "RotationEnabledLabel": "Activar rotación",
  "RotationModeLabel": "Modo de rotación",
  "RotationIntervalLabel": "Intervalo (ms)",
  "BackgroundMediaLabel": "Multimedia de fondo",
  "MediaTypeImageLabel": "Imagen",
  "MediaTypeVideoLabel": "Vídeo",
  "ImageUrlLabel": "URL de la imagen",
  "VideoUrlLabel": "URL del vídeo",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "La URL es obligatoria",
  "UrlResolvingMessage": "Resolviendo URL de SharePoint…",
  "VideoPreviewLabel": "Vista previa del vídeo",
  "AccessibilityGroupLabel": "Accesibilidad",
  "AltTextLabel": "Texto alternativo",
  "AltTextPlaceholder": "Describa brevemente esta imagen…",
  "HeaderLabel": "Encabezado",
  "HeaderTextLabel": "Texto del encabezado",
  "HeaderTextPlaceholder": "Título…",
  "DefaultTileTitle": "Mosaico",
  "DescriptionLabel": "Descripción",
  "DescriptionPlaceholder": "Descripción opcional…",
  "ShowCtaLabel": "Mostrar enlace de llamada a la acción",
  "DefaultCtaLabel": "Más información",
  "CtaTextLabel": "Texto del botón",
  "CtaLinkLabel": "Enlace del botón",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Posición del texto",
  "OverlayOpacityLabel": "Opacidad de la superposición",
  "VideoOptionsLabel": "Opciones de vídeo",
  "StreamingNoticeLabel": "Los vídeos de YouTube y Vimeo se reproducen como fondo silenciado y automático — sin interfaz de reproducción. La reproducción automática y los controles están fijos.",
  "AutoplayLabel": "Reproducción automática",
  "LoopLabel": "Bucle",
  "ShowVideoControlsLabel": "Mostrar controles de vídeo",
  "MoveUpLabel": "Subir",
  "MoveDownLabel": "Bajar",
  "DeleteLabel": "Eliminar",
  "DragToReorderLabel": "Arrastrar para reordenar",
  "CollapseLabel": "Contraer",
  "ExpandLabel": "Expandir",
  "AddTileLabel": "Agregar mosaico",
  "EmptyStateTitleLabel": "No hay mosaicos configurados",
  "EmptyStateDescriptionLabel": "Abra el panel de propiedades para agregar mosaicos.",
  "EmptyStateConfigureAriaLabel": "Configurar",
  "RotationModeIntervalOption": "Intervalo",
  "RotationModeRefreshOption": "Actualización",
  "BorderRadiusNoneOption": "Ninguno — 0",
  "BorderRadiusSmallOption": "Pequeño — 2px",
  "BorderRadiusMediumOption": "Mediano — 4px",
  "BorderRadiusLargeOption": "Grande — 8px",
  "BorderRadiusXLargeOption": "Muy grande — 12px",
  "BorderRadiusCircularOption": "Circular",
  "MosaicOverflowMarqueeOption": "Marquesina",
  "MosaicOverflowScrollOption": "Desplazamiento",
  "AppLocalEnvironmentSharePoint": "La aplicación se ejecuta en su entorno local como web part de SharePoint",
  "AppLocalEnvironmentTeams": "La aplicación se ejecuta en su entorno local como aplicación de Microsoft Teams",
  "AppLocalEnvironmentOffice": "La aplicación se ejecuta en su entorno local en office.com",
  "AppLocalEnvironmentOutlook": "La aplicación se ejecuta en su entorno local en Outlook",
  "AppSharePointEnvironment": "La aplicación se ejecuta en una página de SharePoint",
  "AppTeamsTabEnvironment": "La aplicación se ejecuta en Microsoft Teams",
  "AppOfficeEnvironment": "La aplicación se ejecuta en office.com",
  "AppOutlookEnvironment": "La aplicación se ejecuta en Outlook",
  "UnknownEnvironment": "La aplicación se ejecuta en un entorno desconocido"
}