{
  "PropertyPaneDescription": "Määritä Hero-verkko-osan asettelu ja ruudut.",
  "LayoutGroupName": "Asetteluvaihtoehdot",
  "LayoutLabel": "Asettelu",
  "TilesGroupName": "Ruudut",
  "HeightLabel": "Korkeus (px)",
  "BorderRadiusLabel": "Kulman säde",
  "MosaicOverflowLabel": "Ylivuototila",
  "RotationEnabledLabel": "Ota kiertokulku käyttöön",
  "RotationModeLabel": "Kiertokulkutila",
  "RotationIntervalLabel": "Väli (ms)",
  "BackgroundMediaLabel": "Taustavideot ja -kuvat",
  "MediaTypeImageLabel": "Kuva",
  "MediaTypeVideoLabel": "Video",
  "ImageUrlLabel": "Kuvan URL",
  "VideoUrlLabel": "Videon URL",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "URL vaaditaan",
  "UrlResolvingMessage": "Ratkaistaan SharePoint-URL…",
  "VideoPreviewLabel": "Videon esikatselu",
  "AccessibilityGroupLabel": "Saavutettavuus",
  "AltTextLabel": "Vaihtoehtoinen teksti",
  "AltTextPlaceholder": "Kuvaile tätä kuvaa lyhyesti…",
  "HeaderLabel": "Otsikko",
  "HeaderTextLabel": "Otsikkoteksti",
  "HeaderTextPlaceholder": "Otsikko…",
  "DefaultTileTitle": "Ruutu",
  "DescriptionLabel": "Kuvaus",
  "DescriptionPlaceholder": "Valinnainen kuvaus…",
  "ShowCtaLabel": "Näytä toimintakehotelinkki",
  "DefaultCtaLabel": "Lue lisää",
  "CtaTextLabel": "Painikkeen teksti",
  "CtaLinkLabel": "Painikkeen linkki",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Tekstin sijainti",
  "OverlayOpacityLabel": "Peittokuvan läpinäkyvyys",
  "VideoOptionsLabel": "Videoasetukset",
  "StreamingNoticeLabel": "YouTube- ja Vimeo-videot toistetaan äänetöntä automaattista taustana — ei soittimen käyttöliittymää. Automaattinen toisto ja videokontrollit ovat kiinteitä.",
  "AutoplayLabel": "Automaattinen toisto",
  "LoopLabel": "Toista silmukassa",
  "ShowVideoControlsLabel": "Näytä videokontrollit",
  "MoveUpLabel": "Siirrä ylös",
  "MoveDownLabel": "Siirrä alas",
  "DeleteLabel": "Poista",
  "DragToReorderLabel": "Järjestä vetämällä",
  "CollapseLabel": "Tiivistä",
  "ExpandLabel": "Laajenna",
  "AddTileLabel": "Lisää ruutu",
  "EmptyStateTitleLabel": "Ei ruutuja määritetty",
  "EmptyStateDescriptionLabel": "Avaa ominaisuuspaneeli lisätäksesi ruutuja.",
  "EmptyStateConfigureAriaLabel": "Määritä",
  "RotationModeIntervalOption": "Väli",
  "RotationModeRefreshOption": "Päivitys",
  "BorderRadiusNoneOption": "Ei mitään — 0",
  "BorderRadiusSmallOption": "Pieni — 2px",
  "BorderRadiusMediumOption": "Keskikokoinen — 4px",
  "BorderRadiusLargeOption": "Suuri — 8px",
  "BorderRadiusXLargeOption": "Erittäin suuri — 12px",
  "BorderRadiusCircularOption": "Ympyrä",
  "MosaicOverflowMarqueeOption": "Juokseva teksti",
  "MosaicOverflowScrollOption": "Vieritys",
  "AppLocalEnvironmentSharePoint": "Sovellus on käynnissä paikallisessa ympäristössä SharePoint-verkko-osana",
  "AppLocalEnvironmentTeams": "Sovellus on käynnissä paikallisessa ympäristössä Microsoft Teams -sovelluksena",
  "AppLocalEnvironmentOffice": "Sovellus on käynnissä paikallisessa ympäristössä office.com-palvelussa",
  "AppLocalEnvironmentOutlook": "Sovellus on käynnissä paikallisessa ympäristössä Outlookissa",
  "AppSharePointEnvironment": "Sovellus on käynnissä SharePoint-sivulla",
  "AppTeamsTabEnvironment": "Sovellus on käynnissä Microsoft Teamsissa",
  "AppOfficeEnvironment": "Sovellus on käynnissä office.com-palvelussa",
  "AppOutlookEnvironment": "Sovellus on käynnissä Outlookissa",
  "UnknownEnvironment": "Sovellus on käynnissä tuntemattomassa ympäristössä"
}