{
  "PropertyPaneDescription": "Configurez la mise en page et les vignettes de la web part Hero.",
  "LayoutGroupName": "Options de mise en page",
  "LayoutLabel": "Mise en page",
  "TilesGroupName": "Vignettes",
  "HeightLabel": "Hauteur (px)",
  "BorderRadiusLabel": "Rayon des coins",
  "MosaicOverflowLabel": "Mode de débordement",
  "RotationEnabledLabel": "Activer la rotation",
  "RotationModeLabel": "Mode de rotation",
  "RotationIntervalLabel": "Intervalle (ms)",
  "BackgroundMediaLabel": "Média d'arrière-plan",
  "MediaTypeImageLabel": "Image",
  "MediaTypeVideoLabel": "Vidéo",
  "ImageUrlLabel": "URL de l'image",
  "VideoUrlLabel": "URL de la vidéo",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "L'URL est obligatoire",
  "UrlResolvingMessage": "Résolution de l'URL SharePoint…",
  "VideoPreviewLabel": "Aperçu vidéo",
  "AccessibilityGroupLabel": "Accessibilité",
  "AltTextLabel": "Texte alternatif",
  "AltTextPlaceholder": "Décrivez brièvement cette image…",
  "HeaderLabel": "En-tête",
  "HeaderTextLabel": "Texte de l'en-tête",
  "HeaderTextPlaceholder": "Titre…",
  "DefaultTileTitle": "Vignette",
  "DescriptionLabel": "Description",
  "DescriptionPlaceholder": "Description facultative…",
  "ShowCtaLabel": "Afficher le lien d'appel à l'action",
  "DefaultCtaLabel": "En savoir plus",
  "CtaTextLabel": "Texte du bouton",
  "CtaLinkLabel": "Lien du bouton",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Position du texte",
  "OverlayOpacityLabel": "Opacité du calque",
  "VideoOptionsLabel": "Options vidéo",
  "StreamingNoticeLabel": "Les vidéos YouTube et Vimeo sont lues en arrière-plan silencieux et automatique — sans interface lecteur. La lecture automatique et les contrôles sont fixes.",
  "AutoplayLabel": "Lecture automatique",
  "LoopLabel": "Boucle",
  "ShowVideoControlsLabel": "Afficher les contrôles vidéo",
  "MoveUpLabel": "Monter",
  "MoveDownLabel": "Descendre",
  "DeleteLabel": "Supprimer",
  "DragToReorderLabel": "Faire glisser pour réorganiser",
  "CollapseLabel": "Réduire",
  "ExpandLabel": "Développer",
  "AddTileLabel": "Ajouter une vignette",
  "EmptyStateTitleLabel": "Aucune vignette configurée",
  "EmptyStateDescriptionLabel": "Ouvrez le volet des propriétés pour ajouter des vignettes.",
  "EmptyStateConfigureAriaLabel": "Configurer",
  "RotationModeIntervalOption": "Intervalle",
  "RotationModeRefreshOption": "Actualisation",
  "BorderRadiusNoneOption": "Aucun — 0",
  "BorderRadiusSmallOption": "Petit — 2px",
  "BorderRadiusMediumOption": "Moyen — 4px",
  "BorderRadiusLargeOption": "Grand — 8px",
  "BorderRadiusXLargeOption": "Très grand — 12px",
  "BorderRadiusCircularOption": "Circulaire",
  "MosaicOverflowMarqueeOption": "Défilement",
  "MosaicOverflowScrollOption": "Barre de défilement",
  "AppLocalEnvironmentSharePoint": "L'application s'exécute dans votre environnement local en tant que composant WebPart SharePoint",
  "AppLocalEnvironmentTeams": "L'application s'exécute dans votre environnement local en tant qu'application Microsoft Teams",
  "AppLocalEnvironmentOffice": "L'application s'exécute dans votre environnement local sur office.com",
  "AppLocalEnvironmentOutlook": "L'application s'exécute dans votre environnement local dans Outlook",
  "AppSharePointEnvironment": "L'application s'exécute sur une page SharePoint",
  "AppTeamsTabEnvironment": "L'application s'exécute dans Microsoft Teams",
  "AppOfficeEnvironment": "L'application s'exécute sur office.com",
  "AppOutlookEnvironment": "L'application s'exécute dans Outlook",
  "UnknownEnvironment": "L'application s'exécute dans un environnement inconnu"
}