{
  "PropertyPaneDescription": "Configure o layout e os blocos da Hero web part.",
  "LayoutGroupName": "Opções de layout",
  "LayoutLabel": "Layout",
  "TilesGroupName": "Blocos",
  "HeightLabel": "Altura (px)",
  "BorderRadiusLabel": "Raio da borda",
  "MosaicOverflowLabel": "Modo de estouro",
  "RotationEnabledLabel": "Ativar rotação",
  "RotationModeLabel": "Modo de rotação",
  "RotationIntervalLabel": "Intervalo (ms)",
  "BackgroundMediaLabel": "Mídia de fundo",
  "MediaTypeImageLabel": "Imagem",
  "MediaTypeVideoLabel": "Vídeo",
  "ImageUrlLabel": "URL da imagem",
  "VideoUrlLabel": "URL do vídeo",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "URL é obrigatória",
  "UrlResolvingMessage": "Resolvendo URL do SharePoint…",
  "VideoPreviewLabel": "Pré-visualização do vídeo",
  "AccessibilityGroupLabel": "Acessibilidade",
  "AltTextLabel": "Texto alternativo",
  "AltTextPlaceholder": "Descreva brevemente esta imagem…",
  "HeaderLabel": "Cabeçalho",
  "HeaderTextLabel": "Texto do cabeçalho",
  "HeaderTextPlaceholder": "Título…",
  "DefaultTileTitle": "Bloco",
  "DescriptionLabel": "Descrição",
  "DescriptionPlaceholder": "Descrição opcional…",
  "ShowCtaLabel": "Mostrar botão de ação",
  "DefaultCtaLabel": "Saiba mais",
  "CtaTextLabel": "Texto do botão",
  "CtaLinkLabel": "Link do botão",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Posição do texto",
  "OverlayOpacityLabel": "Opacidade da sobreposição",
  "VideoOptionsLabel": "Opções de vídeo",
  "StreamingNoticeLabel": "Os vídeos do YouTube e Vimeo são reproduzidos como fundo silenciado e automático — sem interface do player. A reprodução automática e os controles estão fixos.",
  "AutoplayLabel": "Reprodução automática",
  "LoopLabel": "Repetir",
  "ShowVideoControlsLabel": "Mostrar controles do vídeo",
  "MoveUpLabel": "Mover para cima",
  "MoveDownLabel": "Mover para baixo",
  "DeleteLabel": "Excluir",
  "DragToReorderLabel": "Arrastar para reordenar",
  "CollapseLabel": "Recolher",
  "ExpandLabel": "Expandir",
  "AddTileLabel": "Adicionar bloco",
  "EmptyStateTitleLabel": "Nenhum bloco configurado",
  "EmptyStateDescriptionLabel": "Abra o painel de propriedades para adicionar blocos.",
  "EmptyStateConfigureAriaLabel": "Configurar",
  "RotationModeIntervalOption": "Intervalo",
  "RotationModeRefreshOption": "Atualização",
  "BorderRadiusNoneOption": "Nenhum — 0",
  "BorderRadiusSmallOption": "Pequeno — 2px",
  "BorderRadiusMediumOption": "Médio — 4px",
  "BorderRadiusLargeOption": "Grande — 8px",
  "BorderRadiusXLargeOption": "Extra grande — 12px",
  "BorderRadiusCircularOption": "Circular",
  "MosaicOverflowMarqueeOption": "Marquee",
  "MosaicOverflowScrollOption": "Rolagem",
  "AppLocalEnvironmentSharePoint": "O aplicativo está sendo executado no ambiente local como web part do SharePoint",
  "AppLocalEnvironmentTeams": "O aplicativo está sendo executado no ambiente local como aplicativo Microsoft Teams",
  "AppLocalEnvironmentOffice": "O aplicativo está sendo executado no ambiente local no office.com",
  "AppLocalEnvironmentOutlook": "O aplicativo está sendo executado no ambiente local no Outlook",
  "AppSharePointEnvironment": "O aplicativo está sendo executado em uma página do SharePoint",
  "AppTeamsTabEnvironment": "O aplicativo está sendo executado no Microsoft Teams",
  "AppOfficeEnvironment": "O aplicativo está sendo executado no office.com",
  "AppOutlookEnvironment": "O aplicativo está sendo executado no Outlook",
  "UnknownEnvironment": "O aplicativo está sendo executado em um ambiente desconhecido"
}