{
  "PropertyPaneDescription": "Configure o esquema e os mosaicos da Hero web part.",
  "LayoutGroupName": "Opções de esquema",
  "LayoutLabel": "Esquema",
  "TilesGroupName": "Mosaicos",
  "HeightLabel": "Altura (px)",
  "BorderRadiusLabel": "Raio do canto",
  "MosaicOverflowLabel": "Modo de excedente",
  "RotationEnabledLabel": "Ativar rotação",
  "RotationModeLabel": "Modo de rotação",
  "RotationIntervalLabel": "Intervalo (ms)",
  "BackgroundMediaLabel": "Média de fundo",
  "MediaTypeImageLabel": "Imagem",
  "MediaTypeVideoLabel": "Vídeo",
  "ImageUrlLabel": "URL da imagem",
  "VideoUrlLabel": "URL do vídeo",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "URL é obrigatória",
  "UrlResolvingMessage": "A resolver URL do SharePoint…",
  "VideoPreviewLabel": "Pré-visualização do vídeo",
  "AccessibilityGroupLabel": "Acessibilidade",
  "AltTextLabel": "Texto alternativo",
  "AltTextPlaceholder": "Descreva brevemente esta imagem…",
  "HeaderLabel": "Cabeçalho",
  "HeaderTextLabel": "Texto do cabeçalho",
  "HeaderTextPlaceholder": "Título…",
  "DefaultTileTitle": "Mosaico",
  "DescriptionLabel": "Descrição",
  "DescriptionPlaceholder": "Descrição opcional…",
  "ShowCtaLabel": "Mostrar botão de ação",
  "DefaultCtaLabel": "Saber mais",
  "CtaTextLabel": "Texto do botão",
  "CtaLinkLabel": "Ligação do botão",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Posição do texto",
  "OverlayOpacityLabel": "Opacidade da sobreposição",
  "VideoOptionsLabel": "Opções de vídeo",
  "StreamingNoticeLabel": "Os vídeos do YouTube e Vimeo são reproduzidos como fundo silenciado e automático — sem interface do leitor. A reprodução automática e os controlos estão fixos.",
  "AutoplayLabel": "Reprodução automática",
  "LoopLabel": "Repetir",
  "ShowVideoControlsLabel": "Mostrar controlos do vídeo",
  "MoveUpLabel": "Mover para cima",
  "MoveDownLabel": "Mover para baixo",
  "DeleteLabel": "Eliminar",
  "DragToReorderLabel": "Arrastar para reordenar",
  "CollapseLabel": "Recolher",
  "ExpandLabel": "Expandir",
  "AddTileLabel": "Adicionar um mosaico",
  "EmptyStateTitleLabel": "Nenhum mosaico configurado",
  "EmptyStateDescriptionLabel": "Abra o painel de propriedades para adicionar mosaicos.",
  "EmptyStateConfigureAriaLabel": "Configurar",
  "RotationModeIntervalOption": "Intervalo",
  "RotationModeRefreshOption": "Atualização",
  "BorderRadiusNoneOption": "Nenhum — 0",
  "BorderRadiusSmallOption": "Pequeno — 2px",
  "BorderRadiusMediumOption": "Médio — 4px",
  "BorderRadiusLargeOption": "Grande — 8px",
  "BorderRadiusXLargeOption": "Extra grande — 12px",
  "BorderRadiusCircularOption": "Circular",
  "MosaicOverflowMarqueeOption": "Marquee",
  "MosaicOverflowScrollOption": "Deslocamento",
  "AppLocalEnvironmentSharePoint": "A aplicação está a ser executada no ambiente local como web part do SharePoint",
  "AppLocalEnvironmentTeams": "A aplicação está a ser executada no ambiente local como aplicação Microsoft Teams",
  "AppLocalEnvironmentOffice": "A aplicação está a ser executada no ambiente local em office.com",
  "AppLocalEnvironmentOutlook": "A aplicação está a ser executada no ambiente local no Outlook",
  "AppSharePointEnvironment": "A aplicação está a ser executada numa página do SharePoint",
  "AppTeamsTabEnvironment": "A aplicação está a ser executada no Microsoft Teams",
  "AppOfficeEnvironment": "A aplicação está a ser executada em office.com",
  "AppOutlookEnvironment": "A aplicação está a ser executada no Outlook",
  "UnknownEnvironment": "A aplicação está a ser executada num ambiente desconhecido"
}