{
  "PropertyPaneDescription": "Konfigurera layout och rutor för Hero-webbdelen.",
  "LayoutGroupName": "Layoutalternativ",
  "LayoutLabel": "Layout",
  "TilesGroupName": "Rutor",
  "HeightLabel": "Höjd (px)",
  "BorderRadiusLabel": "Hörnradie",
  "MosaicOverflowLabel": "Spilläge",
  "RotationEnabledLabel": "Aktivera rotation",
  "RotationModeLabel": "Rotationsläge",
  "RotationIntervalLabel": "Intervall (ms)",
  "BackgroundMediaLabel": "Bakgrundsmedia",
  "MediaTypeImageLabel": "Bild",
  "MediaTypeVideoLabel": "Video",
  "ImageUrlLabel": "Bild-URL",
  "VideoUrlLabel": "Video-URL",
  "MediaUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "ImageUrlPlaceholder": "https:// (.jpg, .png, SharePoint…)",
  "VideoUrlPlaceholder": "https:// (YouTube, Vimeo, SharePoint, .mp4…)",
  "MediaUrlRequiredMessage": "URL krävs",
  "UrlResolvingMessage": "Löser upp SharePoint-URL…",
  "VideoPreviewLabel": "Videoförhandsgranskning",
  "AccessibilityGroupLabel": "Tillgänglighet",
  "AltTextLabel": "Alternativ text",
  "AltTextPlaceholder": "Beskriv kort den här bilden…",
  "HeaderLabel": "Rubrik",
  "HeaderTextLabel": "Rubriktexten",
  "HeaderTextPlaceholder": "Titel…",
  "DefaultTileTitle": "Ruta",
  "DescriptionLabel": "Beskrivning",
  "DescriptionPlaceholder": "Valfri beskrivning…",
  "ShowCtaLabel": "Visa länk för uppmaning till handling",
  "DefaultCtaLabel": "Läs mer",
  "CtaTextLabel": "Knapptext",
  "CtaLinkLabel": "Knapplänk",
  "CtaLinkPlaceholder": "https://",
  "TextPositionLabel": "Textposition",
  "OverlayOpacityLabel": "Täcklagrets opacitet",
  "VideoOptionsLabel": "Videoalternativ",
  "StreamingNoticeLabel": "YouTube- och Vimeo-videor spelas upp som en tyst bakgrund med automatisk uppspelning — inget spelar-UI. Automatisk uppspelning och videokontroller är fasta.",
  "AutoplayLabel": "Automatisk uppspelning",
  "LoopLabel": "Slinga",
  "ShowVideoControlsLabel": "Visa videokontroller",
  "MoveUpLabel": "Flytta upp",
  "MoveDownLabel": "Flytta ned",
  "DeleteLabel": "Ta bort",
  "DragToReorderLabel": "Dra för att ordna om",
  "CollapseLabel": "Dölj",
  "ExpandLabel": "Expandera",
  "AddTileLabel": "Lägg till ruta",
  "EmptyStateTitleLabel": "Inga rutor konfigurerade",
  "EmptyStateDescriptionLabel": "Öppna egenskapspanelen för att lägga till rutor.",
  "EmptyStateConfigureAriaLabel": "Konfigurera",
  "RotationModeIntervalOption": "Intervall",
  "RotationModeRefreshOption": "Uppdatering",
  "BorderRadiusNoneOption": "Inget — 0",
  "BorderRadiusSmallOption": "Litet — 2px",
  "BorderRadiusMediumOption": "Medel — 4px",
  "BorderRadiusLargeOption": "Stort — 8px",
  "BorderRadiusXLargeOption": "Mycket stort — 12px",
  "BorderRadiusCircularOption": "Cirkulär",
  "MosaicOverflowMarqueeOption": "Marquee",
  "MosaicOverflowScrollOption": "Rullning",
  "AppLocalEnvironmentSharePoint": "Appen körs i din lokala miljö som SharePoint-webbdel",
  "AppLocalEnvironmentTeams": "Appen körs i din lokala miljö som Microsoft Teams-app",
  "AppLocalEnvironmentOffice": "Appen körs i din lokala miljö i office.com",
  "AppLocalEnvironmentOutlook": "Appen körs i din lokala miljö i Outlook",
  "AppSharePointEnvironment": "Appen körs på en SharePoint-sida",
  "AppTeamsTabEnvironment": "Appen körs i Microsoft Teams",
  "AppOfficeEnvironment": "Appen körs i office.com",
  "AppOutlookEnvironment": "Appen körs i Outlook",
  "UnknownEnvironment": "Appen körs i en okänd miljö"
}